DB_HOST=http://192.168.2.49:18123
PORT=3345
DB_USER=smlchdb
DB_PASS=smlchdb
DB=dede001


BROKERS=192.168.2.49:9093
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=b2df5aa9f49e7a5e97ea88036158266d
MAIL_PASS=f4c4d6b7ea6cf9c311c0fceccc7f935f

MONGO_URI=192.168.2.49:27017
MONGO_DB_NAME=smldev
MONGO_TLS=false
MONGO_CA_FILENAME=./ca-certificate.crt

POSTGRES_HOST=178.128.55.234
POSTGRES_PORT=5533
POSTGRES_DB_NAME=dedeposdev
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=XnDLdWQnU4jBnR
POSTGRES_SSL_MODE=disable
POSTGRES_LOGGER_LEVEL=debug