PORT=3345

CH_SERVER_ADDRESS=http://103.212.36.91:18123
CH_USERNAME=smlchdb
CH_PASSWORD=heiR5XpDMyn4
CH_DATABASE_NAME=dede001

BROKERS=192.168.2.49:9093

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=b2df5aa9f49e7a5e97ea88036158266d
MAIL_PASS=f4c4d6b7ea6cf9c311c0fceccc7f935f

API_PROVIDER=https://api.dedepos.com

MONGODB_URI=mongodb+srv://doadmin:8Lpfn6203W4U51XK@db-mongodb-sgp1-pos-356fc016.mongo.ondigitalocean.com/?ssl=true
MONGODB_DB=dedepos
MONGODB_SSL=true
MONGODB_TLS_CA_FILE=./ca-certificate.crt

POSTGRES_HOST=178.128.55.234
POSTGRES_PORT=5533
POSTGRES_DB_NAME=dedeposdev
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=XnDLdWQnU4jBnR
POSTGRES_SSL_MODE=disable
POSTGRES_LOGGER_LEVEL=debug

REDIS_CACHE_URI=redis://default:AVNS_dhilsnrZwup9NhqL8GQ@db-redis-sgp1-13586-do-user-11230406-0.b.db.ondigitalocean.com:25061
REDIS_CACHE_TLS_ENABLE=true